# Project-Learning-Tasks

./: README.md
GoogleIntegration/GoogleIntegration/: GoogleIntegration.csproj  Program.cs  Startup.cs  appsettings.json
GoogleIntegration/GoogleIntegration/Controllers/: HomeController.cs
GoogleIntegration/GoogleIntegration/Data/: ApplicationDbContext.cs
GoogleIntegration/GoogleIntegration/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GoogleIntegration/GoogleIntegration/Models/: ErrorViewModel.cs
GoogleIntegration/GoogleIntegration/Properties/: launchSettings.json
GoogleIntegration/GoogleIntegration/Views/: _ViewImports.cshtml
GoogleIntegration/GoogleIntegration/Views/Shared/: _Layout.cshtml
IdentityFramework/: IdentityFramework.csproj  IdentityFramework.sln  Startup.cs  appsettings.json
IdentityFramework/Areas/Identity/: IdentityHostingStartup.cs
IdentityFramework/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityFramework/Data/: Application.cs
IdentityFramework/Migrations/: 20190627041519_init.Designer.cs  20190627041519_init.cs  ApplicationDbContextModelSnapshot.cs
IdentityFramework/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityFramework/Pages/Shared/: _Layout.cshtml
IdentityFramework/Properties/: launchSettings.json
IntegrationWithFacebook/IntegrationWithFacebook/: IntegrationWithFacebook.csproj  Program.cs  Startup.cs  appsettings.json
IntegrationWithFacebook/IntegrationWithFacebook/Controllers/: HomeController.cs
IntegrationWithFacebook/IntegrationWithFacebook/Data/: ApplicationDbContext.cs
IntegrationWithFacebook/IntegrationWithFacebook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IntegrationWithFacebook/IntegrationWithFacebook/Models/: ErrorViewModel.cs
IntegrationWithFacebook/IntegrationWithFacebook/Properties/: launchSettings.json
IntegrationWithFacebook/IntegrationWithFacebook/Views/: _ViewImports.cshtml
IntegrationWithFacebook/IntegrationWithFacebook/Views/Shared/: _Layout.cshtml
Jaweria/Company/Company/: Company.csproj  Startup.cs  appsettings.json
Jaweria/Company/Company/Controllers/: HomeController.cs  empsController.cs
Jaweria/Company/Company/Data/: employeeContext.cs
Jaweria/Company/Company/Models/: emp.cs
(+47 files in other folders)
